# Entra-Probe

./: .gitignore  DESIGN-NOTE.md  Directory.Build.props  Directory.Packages.props  EntraProbe.sln  OPERATIONS.md  README.md  appsettings.json.example
.devcontainer/: README.md  devcontainer.json
.github/workflows/: ci.yml  release.yml
scripts/: EntraProbe-Intune.ps1  EntraProbe-Local.ps1  EntraProbe-Tanium.ps1
src/EntraProbe/: EntraProbe.csproj  Program.cs  appsettings.json
src/EntraProbe/App/: ApplicationRunner.cs  ExitCode.cs  IProfileOutputFormatter.cs  ProfileOutputFormatter.cs  ProfileOutputSelection.cs
src/EntraProbe/Configuration/: EffectiveOptions.cs  OptionsLoader.cs  OptionsValidationResult.cs  OptionsValidator.cs  OutputProperty.cs  OutputPropertyParser.cs  RawOptions.cs
src/EntraProbe/ConsoleSupport/: IConsoleWriter.cs  SystemConsole.cs
src/EntraProbe/Execution/: ExecutionContextDetectorBase.cs  ExecutionContextEvaluator.cs  ExecutionContextInfo.cs  IExecutionContextDetector.cs  MacOsExecutionContextDetector.cs  PlatformExecutionContextDetector.cs  RuntimeEnvironmentInfo.cs  RuntimePlatform.cs  UnsupportedExecutionContextDetector.cs  WindowsExecutionContextDetector.cs
src/EntraProbe/Graph/: GraphHttpClientFactory.cs  GraphProfileService.cs  GraphQueryException.cs  IGraphProfileService.cs  SignedInUserProfile.cs
src/EntraProbe/Identity/: AuthenticationException.cs  AuthenticationResultData.cs  BrokerRedirectUris.cs  IAuthenticationService.cs  IPublicClientApplicationFactory.cs  ISilentAccountResolver.cs  MsalAuthenticationService.cs  RuntimePlatformPublicClientApplicationFactory.cs  SilentAccountResolver.cs
tests/EntraProbe.Tests/: EntraProbe.Tests.csproj
tests/EntraProbe.Tests/App/: ApplicationRunnerTests.cs  ProfileOutputFormatterTests.cs
tests/EntraProbe.Tests/Configuration/: ConfigurationTests.cs
tests/EntraProbe.Tests/Documentation/: ReadmeConsistencyTests.cs
tests/EntraProbe.Tests/Execution/: ExecutionContextInfoTests.cs
tests/EntraProbe.Tests/Graph/: GraphProfileServiceTests.cs
tests/EntraProbe.Tests/Identity/: SilentAccountResolverTests.cs
tests/EntraProbe.Tests/TestDoubles/: Fakes.cs  RecordingConsole.cs  TestAssert.cs
